1 - Botamon
2 - Koromon
3 - Agumon
4 - Betamon
5 - Greymon
6 - Devimon
7 - Airdramon
8 - Tyrannomon
9 - Meramon
10 - Seadramon
11 - Numemon
12 - Metalgreymon
13 - Mamemon
14 - Monzaemon
15 - Punimon
16 - Tsunomon
17 - Gabumon
18 - Elecmon
19 - Kabuterimon
20 - Angemon
21 - Birdramon
22 - Garurumon
23 - Frigimon
24 - Whamon
25 - Vegiemon
26 - Skullgreymon
27 - Metalmamemon
28 - Vademon
29 - Poyomon
30 - Tokomon
31 - Patamon
32 - Kunemon
33 - Unimon
34 - Ogremon
35 - Shellmon
36 - Centarumon
37 - Bakemon
38 - Drimogemon
39 - Sukamon
40 - Andromon
41 - Giromon
42 - Etemon
43 - Yuramon
44 - Tanemon
45 - Biyomon
46 - Palmon
47 - Monochromon
48 - Leomon
49 - Coelamon
50 - Kokatorimon
51 - Kuwagamon
52 - Mojyamon
53 - Nanimon
54 - Megadramon
55 - Piximon
56 - Digitamamon
57 - Penguinmon
58 - Ninjamon
59 - Phoenixmon
60 - H-Kabuterimon
61 - Megaseadramon
62 - Weregarurumon
63 - Panjyamon
64 - Gigadramon
65 - Metaletemon
66 - Myostismon
67 - Yanmamon
68 - Gotsumon
69 - Flarerizamon
70 - Warumonzaemon
71 - Snowagumon
72 - Hyogamon
73 - Platinumsukamon
74 - Dokunemon
75 - Shimaunimon
76 - Tankmon
77 - Redvegiemon
78 - J-Mojyamon
79 - Nisedrimogemon
80 - Goburimon
81 - Mudfrigimon
82 - Psychemon
83 - Modokibetamon
84 - Toyagumon
85 - Piddomon
86 - Aruraumon
87 - Geremon
88 - Vermilimon
89 - Fugamon
90 - Tekkamon
91 - Morishellmon
92 - Guardromon
93 - Muchomon
94 - Icemon
95 - Akatorimon
96 - Tsukaimon
97 - Sharmamon
98 - Clearagumon
99 - Weedmon
100 - Icedevimon
101 - Darkrizamon
102 - Sandyanmamon
103 - Snowgoburimon
104 - Bluemeramon
105 - Gururumon
106 - Saberdramon
107 - Soulmon
108 - Rockmon
109 - Otamamon
110 - Gekomon
111 - Tentomon
112 - Waruseadramon
113 - Meteormon
114 - ?????
115 - Machinedramon
116 - Analogman
117 - Jijimon
118 - Market Manager
119 - Shogungekomon
120 - King of Sukamon
121 - Cherrymon
122 - Hagurumon
123 - Tinmon
124 - Master Tyrannomon
125 - Goburimon
126 - Brachiomon
127 - Demimeramon
