
<Structures>
  <Structure Name="Player Digimon Stats" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
    <Elements>
      <Element Offset="0" Vartype="Byte" Bytesize="1" Description="Begin" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="1" Vartype="Byte" Bytesize="1" Description="[[Blank]]" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="2" Vartype="2 Bytes" Bytesize="2" Description="Offense" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="4" Vartype="2 Bytes" Bytesize="2" Description="Defence" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="6" Vartype="2 Bytes" Bytesize="2" Description="Speed" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="8" Vartype="2 Bytes" Bytesize="2" Description="Brains" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="10" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="12" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="14" Vartype="Byte" Bytesize="1" Description="1st Attack" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="15" Vartype="Byte" Bytesize="1" Description="2nd Attack" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="16" Vartype="Byte" Bytesize="1" Description="3rd Attack" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="18" Vartype="2 Bytes" Bytesize="2" Description="Max HP" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="20" Vartype="2 Bytes" Bytesize="2" Description="Max MP" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="22" Vartype="2 Bytes" Bytesize="2" Description="Current HP" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="24" Vartype="2 Bytes" Bytesize="2" Description="Current MP" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="28" Vartype="2 Bytes" Bytesize="2" Description="Collision State (Knocked Down?)" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="102" Vartype="2 Bytes" Bytesize="2" Description="Defeated?" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
    </Elements>
  </Structure>
</Structures>